OPENAI_API_KEY=sk-uvwx5678uvwx5678uvwx5678uvwx5678uvwx5678
MURF_API_KEY=ap2_67dbb6af-9b5d-4d31-8afc-00c296085d2c
TWILIO_SID=AC7a5fee8733f6c1745b4c984d67e7f409
TWILIO_AUTH_TOKEN=452769fc31428dbbc5e0052fa5090e2e
TWILIO_FROM=+18667249420       # Twilio phone number
BASE_URL=https://catechistic-aleta-unchiselled.ngrok-free.dev   # your public backend URL
MONGO_URI=mongodb+srv://nexora195_db_user:dxjWzVp6WNmLeXGh@cluster0.j66ds46.mongodb.net/?appName=Cluster0